server {
	    #listen       80;
	    server_name  xr7tsi.com www.xr7tsi.com;
	access_log /home/ubuntu/client/server_logs/host.access.log main;
	location / {
	        root   /home/ubuntu/client/build;
	        index  index.html index.htm;
	        try_files $uri /index.html;
	        add_header X-Frame-Options SAMEORIGIN;
	        add_header X-Content-Type-Options nosniff;
	        add_header X-XSS-Protection "1; mode=block";
	        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
	    }

	large_client_header_buffers 4 64k;

	error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /usr/share/nginx/html;
	    }
	server_tokens off;
	location ~ /\.ht {
	        deny  all;
	    }
	location /api {
		proxy_set_header	X-Forwarded-For $remote_addr;
		proxy_set_header	Host $http_host;
		proxy_pass		http://127.0.0.1:5000;
	}


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xr7tsi.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xr7tsi.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.xr7tsi.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = xr7tsi.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	    listen 80 default_server;
	    listen [::]:80 default_server;
	    server_name  xr7tsi.com www.xr7tsi.com;
    return 404; # managed by Certbot




}
